[00:00.00]落差 - JinJiBeWater
[00:03.00]作词：JinJiBeWater
[00:06.00]作曲：JinJiBeWater
[00:09.00]
[00:12.50]夜色降临城市的角落
[00:16.80]霓虹灯光闪烁着寂寞
[00:21.20]人群中我独自穿梭
[00:25.60]寻找着心中的那份执着
[00:29.90]
[00:30.40]曾经以为爱情如童话
[00:34.70]美好的结局不会有瑕疵
[00:39.10]现实却给了我重重一击
[00:43.50]让我明白什么是落差
[00:47.80]
[00:48.30]这就是落差 落差
[00:52.60]理想与现实的落差
[00:57.00]这就是落差 落差
[01:01.40]心中的梦想在挣扎
[01:05.70]
[01:06.20]时间过去了那么久
[01:10.50]伤痛依然在心头
[01:14.90]我学会了一个人走
[01:19.30]不再为谁而停留
[01:23.60]
[01:24.10]也许这就是成长的代价
[01:28.40]要学会接受生活的落差
[01:32.80]虽然路还很长很长
[01:37.20]但我会继续向前闯
[01:41.50]
[01:42.00]这就是落差 落差
[01:46.30]理想与现实的落差
[01:50.70]这就是落差 落差
[01:55.10]心中的梦想在挣扎
[01:59.40]
[02:00.00]这就是落差 落差
[02:04.30]生活给我的落差
[02:08.70]这就是落差 落差
[02:13.10]我会学着去接纳
[02:17.40]
[02:18.00]夜色依然在继续
[02:22.30]我的故事还在继续
[02:26.70]纵然有太多的落差
[02:31.10]我依然相信明天会更好
[02:35.40]
[02:36.00]